body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(26, 25, 26);
  color:white;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.projectInformation{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 1.5rem;
  gap: 0.5rem 0.5rem;
}

.gridInformation{
  display: grid;
  grid-template-areas:
      "title title"
      "description description"
      "languages company";
  grid-template-columns: 1fr auto;
  background-color: rgb(26, 25, 26);
  color: rgb(253, 253, 253);
  border-width: 1px;
  border-style: solid;
  border-color: white;
  border-image: initial;
  border-radius: 3px;
  padding: 1rem;
  text-decoration: none;
}
.projectInformation a {
  transform: scale(1);
  text-decoration: none;
  z-index: 1;
}
.projectInformation a:hover{
  transform: scale(1.025);
  text-decoration: none;
  z-index: 1;
  transition: 0.2s;
}
.content {
  display: grid;
  grid-template-columns: 230px 1fr;
  grid-template-areas: "profile content";
  max-width: 900px;
  gap: 2rem 2rem;
  margin: 0px auto;
  position: relative;
  min-height: 90vh;
}
.aboutMe {
  grid-area: profile / profile / profile / profile;
}
.myInformation {
  width: 100%;
  grid-area: content / content / content / content;
}
.projectTitle{
  font-weight: 600;
  font-size: 1rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  grid-area: title / title / title / title;
  margin: 0px 0px 0.5rem;
  overflow: hidden;
}
.projectDescription{
  font-size: 12px;
  grid-area: description / description / description / description;
  margin: 0px 0px 1rem;
}
.projectLanguage{
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: start;
  justify-content: flex-start;
  font-size: 12px;
  grid-area: languages / languages / languages / languages;
}

.javaScript {
  height: 12px;
  width: 12px;
  background-color: rgb(241, 224, 90);
  margin-right: 0.5rem;
  border-radius: 50%;
}
.php {
  height: 12px;
  width: 12px;
  background-color: rgb(90, 114, 241);
  margin-right: 0.5rem;
  border-radius: 50%;
}
.projectCompany{
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: start;
  justify-content: flex-start;
  font-size: 12px;
  grid-area: languages / languages / languages / languages;
}
.companyTitle{
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: end;
  justify-content: flex-end;
  grid-area: company / company / company / company;
}
.companyText {
  font-size: 12px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.projectDescription{
  margin-bottom: 0px;
}
.imgProfile {
  width: 100%;
  max-width: 230px;
  border-radius: 3px;
}
.MuiAppBar-colorPrimary {
  background-color: rgb(26, 25, 26) !important;
  border-bottom:red 1px solid !important;
  margin-bottom: 1.5rem;
}
.MuiIconButton-root:hover {
  background-color: #444040 !important;
}
.navButtons {
  text-decoration: none;
  color:white;
}
footer {
  display: block;
  max-width: 902px;
  text-align: center;
  color: rgb(253, 253, 253);
  border-top: 1px solid rgb(101, 101, 101);
  padding: 1.5rem 0px;
  margin: 1rem auto 0px;
}
.test {
  display: 'flex';
  align-content: 'center';
  justify-content:'center';
}
.projectModal {
  background-color: rgb(26, 25, 26);
  width: 70%;
  padding: 50px;
}
.projectImage {
  height: auto;
  width: 50%;
}
.projectSources {
  display: flex; align-items: center; justify-content: center; padding-bottom: 10px;
}
.projectModalDescription {
  display: flex;
  flex-direction: row;
  padding-top: 0px;
}
.projectGithub, .projectDemo {
  color: white !important;
}
.projectGithub {
  margin-right: 20px;
}
.projectModalDescription h3 {
  margin-top: 0px;
  padding-left: 20px;
  padding-right: 20px;
}
.closeModal {
  text-align: right;
}
.titleExit {
  display: flex; 
  align-items: center;
  justify-content: space-between;
}
.closeModal:hover {
  cursor: pointer;
  color: #b1b1b1;
}
@media screen and (max-width: 940px){
  .content {
      grid-template-columns: auto;
      grid-template-areas:
          "profile"
          "content";
    margin: 0px 1rem;
  }
  .projectImage  {
    width:100%;
  }
}
.projectBody{
  height: 500px;
  overflow-y: auto;
}

@media screen and (max-width: 940px){
  .projectModalDescription {
    flex-direction: column;
  }
}
@media screen and (max-width: 640px) {
  .projectInformation {
      grid-template-columns: 1fr;
  }
}